is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06_RapidApiHotelProject
build_property.RootNamespace = _06_RapidApiHotelProject
build_property.ProjectDir = C:\Users\berke\OneDrive\Masaüstü\ASP.NET Murat Yücedağ\06-RapidApiHotelProject\06-RapidApiHotelProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\berke\OneDrive\Masaüstü\ASP.NET Murat Yücedağ\06-RapidApiHotelProject\06-RapidApiHotelProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/berke/OneDrive/Masaüstü/ASP.NET Murat Yücedağ/06-RapidApiHotelProject/06-RapidApiHotelProject/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berke/OneDrive/Masaüstü/ASP.NET Murat Yücedağ/06-RapidApiHotelProject/06-RapidApiHotelProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berke/OneDrive/Masaüstü/ASP.NET Murat Yücedağ/06-RapidApiHotelProject/06-RapidApiHotelProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berke/OneDrive/Masaüstü/ASP.NET Murat Yücedağ/06-RapidApiHotelProject/06-RapidApiHotelProject/Views/Hotel/HotelDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcSG90ZWxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berke/OneDrive/Masaüstü/ASP.NET Murat Yücedağ/06-RapidApiHotelProject/06-RapidApiHotelProject/Views/Hotel/HotelList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcSG90ZWxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berke/OneDrive/Masaüstü/ASP.NET Murat Yücedağ/06-RapidApiHotelProject/06-RapidApiHotelProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berke/OneDrive/Masaüstü/ASP.NET Murat Yücedağ/06-RapidApiHotelProject/06-RapidApiHotelProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berke/OneDrive/Masaüstü/ASP.NET Murat Yücedağ/06-RapidApiHotelProject/06-RapidApiHotelProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berke/OneDrive/Masaüstü/ASP.NET Murat Yücedağ/06-RapidApiHotelProject/06-RapidApiHotelProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/berke/OneDrive/Masaüstü/ASP.NET Murat Yücedağ/06-RapidApiHotelProject/06-RapidApiHotelProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1eewft4da5
